# springboot-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/neo/common/dto/: Result.java
common/src/main/java/com/neo/common/exception/: GlobalExceptionHandler.java  MyException.java
core/: pom.xml
core/src/main/java/com/neo/: CoreApplication.java
core/src/main/resources/: application.yml
core/src/test/java/com/neo/core/: CoreApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/com/neo/model/config/: MybatisPlusConfig.java  MybatisPlusGenerator.java
mbg/src/main/java/com/neo/model/dto/: User.java
mbg/src/main/java/com/neo/model/mapper/: UserMapper.java
model/: pom.xml
model/dao/: pom.xml
model/dao/src/main/java/com/neo/dao/: DaoApplication.java
model/dao/src/test/java/com/neo/dao/: DaoApplicationTests.java
model/mbg/: pom.xml
model/mbg/src/main/java/com/neo/mbg/: MbgApplication.java  MybatisPlusGenerator.java
model/mbg/src/main/java/com/neo/mbg/controller/: UserController.java
model/mbg/src/main/java/com/neo/mbg/entity/: User.java
model/mbg/src/main/java/com/neo/mbg/mapper/: UserMapper.java
model/mbg/src/main/java/com/neo/mbg/service/: UserService.java
model/mbg/src/main/java/com/neo/mbg/service/impl/: UserServiceImpl.java
service/: pom.xml
